import std "io";
import std "json";

fn add(a: number, b: number): number {
    return a + b;
}

fn greet(name, prefix = "Hello") {
    return `${prefix}, ${name}`;
}

fn apply(value, callback) {
    return callback(value);
}

fn makeCounter(start) {
    let current = start;
    const step = 1;

    return fn() {
        current = current + step;
        return current;
    };
}

let double = fn(value) {
    return value * 2;
};

let next = makeCounter(10);

let output = {
    add: add(2, 3),
    defaultGreeting: greet("Tiny"),
    customGreeting: greet("Tiny", "Welcome"),
    callbackResult: apply(7, double),
    firstCounterValue: next(),
    secondCounterValue: next()
};

io.println(json.pretty(output));
