import std "io"
import std "json"

const language: string = "Tiny"
const step = 2
let count: number = 3
let ratio = 2.5
let enabled = true
let empty = null
let missing = undefined

count = count + step

let text = `Language: ${language}, count: ${count}`
let numbers = [1, 2, 3, count]
let user = {
    name: "Ada",
    active: enabled
}

user.role = "reader"
user["level"] = "beginner"

let result = {
    text: text,
    count: count,
    ratio: ratio,
    enabled: enabled,
    emptyType: typeof empty,
    missingType: typeof missing,
    firstNumber: numbers[0],
    user: user,
    comparison: count > 3 and enabled
}

io.println(json.pretty(result))
